/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.2rem hsla(28, 74%, 47%, 0.637); */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  line-height: 1;
  font-family: 'Rubik', serif;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}
.padding-v-sm {
  padding: 0 3.2rem !important;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid-gap-md {
  display: grid;
  gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--align-v {
  align-items: center;
}
section {
  transition: opacity 0.6s, transform 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 8rem;
  padding: 0 3.2rem;
  width: 100%;
  z-index: 100;
}
.header-placeholder {
  height: 8rem;
  display: none;
}
.header.header--sticky {
  position: fixed;
}
.nav-logo {
  height: 4.4rem;
  transition: all 0.3s;
}

.main-nav-items {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-item {
  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
}
.nav-link {
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}
.btn-mobile-nav {
  background-color: #fdf2e9;
  display: none;
}
.btn-close-mobile-nav {
  display: none;
  background-color: #fdf2e9;
}
.header-section {
  background-color: #fdf2e9;
  padding: 3.2rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.header--primary,
.header--secondary,
.header--tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.header--primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.header--secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.header--tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.8rem;
  color: #e67e22;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.header--description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn {
  display: inline-block;
  background-color: #e67e22;
  text-decoration: none;
  font-family: inherit;
  font-weight: 400;
  border-radius: 3rem;
  border: none;
  font-size: 1.7rem;
  padding: 1.6rem 3.2rem;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.sign-up-btn {
  padding: 1.2rem 2.4rem;
}
.sign-up-btn:hover {
  background-color: #cf711f;
  /* box-shadow: inset 0 0 0 2px #e67e22;
  color: #555; */
}
.learn-more-btn {
  background-color: #fdf2e9;
  color: #e67e22;
  padding: 0;
  padding-bottom: 2px;
  border-radius: 0;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.learn-more-btn:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.cookie-close-btn {
  padding: 1.2rem 2.4rem;
  background-color: #333333;
}
.cookie-close-btn:hover {
  background-color: #242424;
}
.header-hero-img {
  width: 100%;
}

.opened-account {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.opened-account-faces {
  display: flex;
}
.opened-account-faces img {
  width: 4.8rem;
  border-radius: 50%;
  flex-direction: row;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.opened-account-faces img:last-child {
  margin: 0;
}
.customer-number-info {
  font-size: 1.8rem;
  font-weight: 600;
}
.customer-number-info span {
  color: #e67e22;
}
.cookie-msg {
  width: 100%;
  height: 8rem;
  position: fixed;
  bottom: 0;
  background-image: linear-gradient(#eb984e, #e67e22);
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 10rem;
  padding: 2rem;
  z-index: 1000;
}
.section-featured {
  padding: 4.8rem 0;
}
.header-featured {
  text-align: center;
  font-size: 1.4em;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-logos img {
  height: 6rem;
  filter: brightness(0);
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.3s;
}

.section-features {
  padding-top: 9.6rem;
}
.feature-img {
  display: flex;
  justify-content: center;
}
.feature-img img {
  width: 75%;
  border-radius: 11px;
}
.lazy-img {
  filter: blur(20px);
}
.feature {
  justify-self: center;
  align-self: center;
  width: 80%;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-info {
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-how-it-works {
  padding-top: 9.6rem;
  padding-bottom: 4.8rem;
}
.step-number {
  font-size: 8.6rem;
  margin-bottom: 1.6rem;
  color: #ccc;
}
.step-description {
  font-size: 1.6rem;
  text-align: justify;
  color: #555;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  display: block;
  content: '';
  position: absolute;
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #f8d8bd;
  z-index: -1;
}
.step-img {
  width: 35%;
}

.section-testimonial {
  padding-top: 9.6rem;
  /* background-color: #fdf2e9; */
}
.testimonial-container {
  max-width: 70rem;
  height: 40rem;
  margin: 0 auto;
  background-color: #fdf2e9;
  border-radius: 6rem;
  position: relative;
  overflow: hidden;
}
.testimonial {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  padding: 4.8rem;
  transition: all 0.5s;
}

.testimonial-img {
  position: absolute;
  top: 4.8rem;
  right: 4.8rem;
  height: 12rem;
  border-bottom-left-radius: 50%;
}
.testimonial-text {
  font-size: 2rem;
  font-weight: 500;
  text-align: justify;
}
.testimonial-author {
  margin-top: 1.8rem;
}
.author-name {
  font-size: 1.8rem;
}
.btn-testimonial {
  width: 2.4rem;
  border: none;
  background-color: #fdf2e9;
  color: #e67e22;
  position: absolute;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-testimonial-icon {
  background-color: #fdf2e9;
}
.btn-testimonial:hover {
  transform: translate(0, -50%);
}
.btn-swipe-left {
  top: 50%;
  left: 0;
  transform: translate(25%, -50%);
}
.btn-swipe-right {
  top: 50%;
  right: 0;
  transform: translate(-25%, -50%);
}
.dots {
  display: flex;
  gap: 1.2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dots__dot {
  cursor: pointer;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid #e67e22;
  transition: all 0.5s;
}
.dots__dot__active {
  background-color: #e67e22;
}
.section-pricing {
  padding-top: 9.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  border-radius: 11px;
  width: 80%;
}
.plan-standard {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  justify-self: end;
}
.plan-premium {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.plan-premium::after {
  content: 'Best Value';
  position: absolute;
  top: 4%;
  right: -8%;
  background-color: #ffd43b;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-name {
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  color: #333;
  font-weight: 600;
  font-size: 6.2rem;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.plan-btn {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-info {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
}

.section-cta {
  padding: 9.6rem;
  background-image: linear-gradient(#eb984e, #e67e22);
}
.cta-container {
  height: 30rem;
}
.cta-text {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.cta-heading {
  margin: 0;
  line-height: 1.1;
}
.cta-img {
  background-image: linear-gradient(
      hsla(28, 80%, 61%, 0.35),
      hsla(28, 80%, 52%, 0.35)
    ),
    url('/assests/cte-img.jpg');
  background-size: cover;
}
.btn-cta {
  background-color: #333333;
  width: 16rem;
}
.btn-cta:hover {
  background-color: #242424;
}
.sign-up-modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;

  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: all 0.5s;
}
.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}
.header--form {
  margin-bottom: 4.8rem;
  color: #cf711f;
}
.sign-up-form {
  grid-template-columns: 1fr 2fr;
  gap: 2.4rem;
  row-gap: 2.4rem;
  align-items: center;
}
.sign-up-form label {
  font-size: 1.8rem;
  font-weight: 500;
}
.sign-up-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.login-info {
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 1.6rem;
}
.login-btn {
  text-decoration: none;
  color: #e67e22;
}
.modal-btn {
  justify-self: center;
  grid-column: 1 / span 2;
}
.form-overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.footer {
  padding: 9.6rem 0 4.8rem 0;
}
.footer .container {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
  transition: all 0.3s;
}
.footer-link:hover {
  color: #333;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright-text {
  color: #555;
  line-height: 1.6;
  font-size: 1.4rem;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.address {
  line-height: 1.6;
}

/* FOR LOGIN PAGE  */

.login-main-nav {
}
.login-form {
  display: flex;
  gap: 0.4rem;
}
.login-form input {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
}
.login-nav-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #fff;
  font-size: 1.2rem;
  /* width: 8rem; */
}
.main-login-btn:hover {
  background-color: #cf711f;
}
.login-form .sign-up-btn {
  color: #e67e22;
  background-color: #fdf2e9;
  border: 2px solid #e67e22;
  transition: all 0.5s;
}
.login-form .sign-up-btn:hover {
  background-color: #e67e22;
  color: #fff;
}
.login-form input {
  padding-left: 2.4rem;
  background-size: 1.4rem;
  background-repeat: no-repeat;
  background-position: 0.5rem 1rem;
}
.login-form input[type='text'] {
  background-image: url('/assests/Icons/person-outline.svg');
}
.login-form input[type='password'] {
  background-image: url('/assests/Icons/lock-closed-outline.svg');
}
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
