@media (max-width: 83em) {
  .hero {
    max-width: 120rem;
  }
  .header--primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .main-nav-items {
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .sign-up-form {
    row-gap: 2.4rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header-hero-img {
    width: 60%;
  }
  .opened-account {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .featured-logos img {
    height: 4.8rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .list-item {
    font-size: 1.6rem;
    line-height: 1.2;
  }
  .cookie-msg {
    font-size: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    border: none;
    cursor: pointer;
  }
  .btn-close-mobile-nav {
    display: block;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);
  }
  .icon-mobile-nav {
    height: 4.8rem;
    width: 3.8rem;
    background-color: none;
    color: #333;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .header {
    position: relative;
  }
  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fdf2e9;
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }
  .main-nav-items {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-item {
    font-size: 2.4rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
}

@media (max-width: 44em) {
  .header--secondary {
    margin-bottom: 4.8rem;
  }
  .section-features .container.grid {
    row-gap: 4.8rem;
  }
  .feature {
    align-self: flex-start;
  }
  .feature-img {
    display: none;
  }
  .pricing-plan {
    width: 100%;
  }
  .footer .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
    align-self: end;
  }
}

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .header-hero-img {
    width: 80%;
  }
  .featured-logos img {
    height: 3rem;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .section-cta {
    padding-top: 1.8rem;
    height: 62rem;
  }
  .cta-img {
    height: 24rem;
    grid-row: 1;
  }
  .cta-text {
    gap: 0;
  }
  .cta-heading {
    margin-bottom: 2.4rem;
  }
}
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
